*{
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(223, 219, 216);
    padding: 0px 10px;
}

.header-btn {
    padding: 2px 5px;
    width: 80px;
    height: 50px;
    border: none;
    background-color: lightblue;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}
.header-btn:hover {
    background-color: lightpink;
}

.logo {
    width: 110px;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul > li {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    font-size: large;
}

.search {
    margin: 10px;
}

.filter {
    padding: 10;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.res-container {
    width: 100%;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 10px;
}

.res-card {
    /* display: flex; */
    /* justify-content: center; */
    width: 220px;
    padding: 5px;
}

.res-card:hover {
    cursor: pointer;
    border: 2px solid rgba(239, 146, 114, 0.941);     
}

.res-img {
    width: 100%;
    height: 120px;
}

.Shimmer-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    margin:10px 15px;
    gap: 10px;
}
    
.shimmer-card{
    width: 220px;
    height: 280px;
    padding: 5px;
    background:rgb(223, 219, 216);
}

.shimmer-img{
    width: 100%;
    height: 120px;
    padding: 2px;
    background:rgb(167, 166, 166);
}

.shimmer-heading {
    width: 95%;
    height: 10px;
    padding: 5px;
    margin:4px 2px;
    background:rgb(167, 166, 166);
}